{
  "name": "patioer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:scripts && pnpm --filter @patioer/market test:coverage && pnpm --filter @patioer/devos-bridge test:coverage && pnpm --filter @patioer/harness test:coverage && pnpm --filter api test:coverage",
    "ops:sprint6:stability:bootstrap-agents": "pnpm exec tsx ./scripts/sprint6-ensure-stability-agents.ts",
    "ops:sprint6:stability:snapshot": "pnpm exec tsx ./scripts/sprint6-stability-snapshot.ts",
    "ops:sprint6:stability:loop": "pnpm exec tsx ./scripts/sprint6-stability-loop.ts",
    "ops:sprint6:stability:check-ac": "pnpm exec tsx ./scripts/sprint6-check-ac-p2-10.ts",
    "ops:sprint6:stability:finalize-ac": "pnpm exec tsx ./scripts/sprint6-finalize-ac-p2-10.ts",
    "ops:sprint6:drill:ac-p2-13": "pnpm exec tsx ./scripts/sprint6-drill-ac-p2-13.ts",
    "ops:sprint6:drill:ac-p2-07-08-09": "pnpm exec tsx ./scripts/sprint6-drill-ac-p2-07-08-09.ts",
    "seed:agents": "pnpm exec tsx ./scripts/agents.seed.ts",
    "seed:devos": "pnpm exec tsx ./scripts/devos.seed.ts",
    "test:scripts": "pnpm --filter @patioer/api exec vitest run src/lib/seed-default-agents.test.ts",
    "dataos:clickhouse:apply-ddl": "pnpm exec tsx ./scripts/clickhouse-apply-ddl.ts"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1"
    }
  },
  "devDependencies": {
    "@clickhouse/client": "^1.11.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "latest",
    "eslint": "latest",
    "globals": "^17.4.0",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.57.1",
    "vitest": "latest"
  }
}
